The machinist|No|Hrs|G|S|No|Hrs|G|S|
Fallen angels|No|Hrs|G|S|No|Hrs|G|S|
I Origins|No|Hrs|G|S|No|Hrs|G|S|
Children of the sea|No|Hrs|G|S|No|Hrs|G|S|
Se7en|No|Hrs|G|S|No|Hrs|G|S|
Shawshank redemption|No|Hrs|G|S|No|Hrs|G|S|
In the mood for love|No|Hrs|G|S|No|Hrs|G|S|
Whiplash|No|Hrs|G|S|No|Hrs|G|S|
Prisoners|No|Hrs|G|S|No|Hrs|G|S|
10 things i hate about you|No|Hrs|G|S|No|Hrs|G|S|
Pride and prejudice|No|Hrs|G|S|No|Hrs|G|S|
Fruit chan hong kong|No|Hrs|G|S|No|Hrs|G|S|
FALLEN ANGELS|No|Hrs|G|S|No|Hrs|G|S|
Chungking express|No|Hrs|G|S|No|Hrs|G|S|
Moonrise kingdom|No|Hrs|G|S|No|Hrs|G|S|
Flowers of evil|No|Hrs|G|S|No|Hrs|G|S|
500 days of summer|No|Hrs|G|S|No|Hrs|G|S|
Pusher|No|Hrs|G|S|No|Hrs|G|S|
Shame|No|Hrs|G|S|No|Hrs|G|S|
The age of Adeline|No|Hrs|G|S|No|Hrs|G|S|
Amelie|No|Hrs|G|S|No|Hrs|G|S|
Dead poets society|No|Hrs|G|S|No|Hrs|G|S|
Vanilla sky|No|Hrs|G|S|No|Hrs|G|S|
Mysterious skin|No|Hrs|G|S|No|Hrs|G|S|
Arrival|No|Hrs|G|S|No|Hrs|G|S|
Paris, Texas|No|Hrs|G|S|No|Hrs|G|S|
Stay|No|Hrs|G|S|No|Hrs|G|S|
Stronger|No|Hrs|G|S|No|Hrs|G|S|
Oldboy|No|Hrs|G|S|No|Hrs|G|S|
Closer|No|Hrs|G|S|No|Hrs|G|S|
Dias de Santiago|No|Hrs|G|S|No|Hrs|G|S|
Perfect days|No|Hrs|G|S|No|Hrs|G|S|
Manchester by the sea|No|Hrs|G|S|No|Hrs|G|S|
The lighthouse|No|Hrs|G|S|No|Hrs|G|S|
Perks of being a wallflower|No|Hrs|G|S|No|Hrs|G|S|
Memories of murder|No|Hrs|G|S|No|Hrs|G|S|
Summertime render|No|Hrs|G|S|No|Hrs|G|S|
Paradise kiss|No|Hrs|G|S|No|Hrs|G|S|
Hellsing|No|Hrs|G|S|No|Hrs|G|S|
Homunculus|No|Hrs|G|S|No|Hrs|G|S|
FOOL ON COOL|No|Hrs|G|S|No|Hrs|G|S|
Sonny boy|No|Hrs|G|S|No|Hrs|G|S|
Steins gate|No|Hrs|G|S|No|Hrs|G|S|
Tecxnolyze|No|Hrs|G|S|No|Hrs|G|S|
Lain|No|Hrs|G|S|No|Hrs|G|S|
Gurren lagann|No|Hrs|G|S|No|Hrs|G|S|
Elfen lied|No|Hrs|G|S|No|Hrs|G|S|
Psycho pass|No|Hrs|G|S|No|Hrs|G|S|
Vampire hunter D|No|Hrs|G|S|No|Hrs|G|S|
Redline|No|Hrs|G|S|No|Hrs|G|S|
Trinity blood|No|Hrs|G|S|No|Hrs|G|S|
Blade runner blackout|No|Hrs|G|S|No|Hrs|G|S|
Paranoia agent|No|Hrs|G|S|No|Hrs|G|S|
Heavenly delusion|No|Hrs|G|S|No|Hrs|G|S|
Ergo proxy|No|Hrs|G|S|No|Hrs|G|S|
Sonny boy|No|Hrs|G|S|No|Hrs|G|S|
Welcome to the NHK|No|Hrs|G|S|No|Hrs|G|S|
DANDADAN|No|Hrs|G|S|No|Hrs|G|S|
Claymore|No|Hrs|G|S|No|Hrs|G|S|
